apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kxearspjl-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kxearspjl-java-quarkus-gitops